# mvp-react-js

Pruebas de Model-View-Presentar con React en JavaScript

# ReferenceError: regeneratorRuntime is not defined

babel-polyfill is required. You must also install it in order to get async/await working.
npm i -D babel-core babel-polyfill babel-preset-es2015 babel-preset-stage-0 babel-loader

.babelrc
{
  "presets": ["es2015", "stage-0", "env"]
}

module.exports = {
  entry: ['babel-polyfill', './src/index.js'],


Ref: https://stackoverflow.com/questions/33527653/babel-6-regeneratorruntime-is-not-defined


# Error: ENOSPC: System limit for number of file watchers reached, watch
root@g:~# echo "fs.inotify.max_user_watches=524288" >> /etc/sysctl.conf

REF: https://medium.com/ppl-c6-big-data/whats-wrong-with-my-simple-react-docker-image-4e81584dac1b

